<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField layoutX="75.0" layoutY="87.0" text="Enter Username" />
            <Button layoutX="119.0" layoutY="133.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="45.0" text="Login" />
            <PasswordField layoutX="75.0" layoutY="113.0" text="Enter Password" />
            <Label layoutX="123.0" layoutY="60.0" prefHeight="18.0" prefWidth="36.0" text="Hello" />
         </children>
      </AnchorPane>
   </children>
</VBox>
